DB_NAME = 'db_name'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = 'chat-db'
DB_PORT = '5432'
SECRET_KEY = 'django-insecure-y%+@aeg55ny$si7$-_sjaw@g8_!c3*(guaw*%v0ay'
OPENAI_API_KEY = 'Change it with your openai key'
CONSISTENCY_TOKEN='fa4c8f1c3b5e4a6789b2d1f3e4567a8c9d0e1f2a3b4c5d6e7f890123456789ab'